/*!
\file
\brief Заголовочный файл инициализации перефирии
\author Gusenkov S.V.
\Version V0.2 Beta 
\date 01.02.2016 22:39:27
*/
#include "test.h"//Init Function 
void InitFunction() {
/*!
 \breif PORTA
Пин 0 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 1 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 2 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 3 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 4 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 5 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 6 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 7 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 8 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 9 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 10 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 11 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 12 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 13 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 14 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 15 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
*/
PORTA->RXTX=0x00000000;
PORTA->OE=0x00000000;
PORTA->FUNC=0x00000000;
PORTA->ANAlOG=0x00000000;
PORTA->PULL=0x00000000;
PORTA->PD=0x00000000;
PORTA->PWR=0x00000000;
PORTA->GFEN=0x00000000;

/*!
 \breif PORTB
Пин 0 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 1 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 2 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 3 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 4 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 5 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 6 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 7 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 8 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 9 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 10 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 11 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 12 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 13 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 14 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 15 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
*/
PORTB->RXTX=0x00000000;
PORTB->OE=0x00000000;
PORTB->FUNC=0x00000000;
PORTB->ANAlOG=0x00000000;
PORTB->PULL=0x00000000;
PORTB->PD=0x00000000;
PORTB->PWR=0x00000000;
PORTB->GFEN=0x00000000;

/*!
 \breif PORTC
Пин 0 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 1 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 2 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 3 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 4 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 5 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 6 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 7 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 8 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 9 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 10 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 11 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 12 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 13 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 14 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 15 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
*/
PORTC->RXTX=0x00000000;
PORTC->OE=0x00000000;
PORTC->FUNC=0x00000000;
PORTC->ANAlOG=0x00000000;
PORTC->PULL=0x00000000;
PORTC->PD=0x00000000;
PORTC->PWR=0x00000000;
PORTC->GFEN=0x00000000;

/*!
 \breif PORTD
Пин 0 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 1 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 2 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 3 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 4 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 5 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 6 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 7 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 8 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 9 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 10 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 11 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 12 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 13 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 14 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 15 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
*/
PORTD->RXTX=0x00000000;
PORTD->OE=0x00000000;
PORTD->FUNC=0x00000000;
PORTD->ANAlOG=0x00000000;
PORTD->PULL=0x00000000;
PORTD->PD=0x00000000;
PORTD->PWR=0x00000000;
PORTD->GFEN=0x00000000;

/*!
 \breif PORTE
Пин 0 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 1 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 2 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 3 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 4 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 5 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 6 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 7 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 8 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 9 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 10 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 11 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 12 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 13 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 14 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 15 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
*/
PORTE->RXTX=0x00000000;
PORTE->OE=0x00000000;
PORTE->FUNC=0x00000000;
PORTE->ANAlOG=0x00000000;
PORTE->PULL=0x00000000;
PORTE->PD=0x00000000;
PORTE->PWR=0x00000000;
PORTE->GFEN=0x00000000;

/*!
 \breif PORTF
Пин 0 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 1 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 2 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 3 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 4 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 5 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 6 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 7 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 8 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 9 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 10 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 11 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 12 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 13 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 14 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
Пин 15 <br>
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Входной фильтр : выключен
*/
PORTF->RXTX=0x00000000;
PORTF->OE=0x00000000;
PORTF->FUNC=0x00000000;
PORTF->ANAlOG=0x00000000;
PORTF->PULL=0x00000000;
PORTF->PD=0x00000000;
PORTF->PWR=0x00000000;
PORTF->GFEN=0x00000000;

}