#include "test.h"//Init Function 
void InitFunction() {
/*!
 \breif PORTA
Пин 0
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: быстрый фронт
Пин 1
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 2
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 3
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: медленный фронт
Пин 4
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: максимально быстрый фронт
Пин 5
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 6
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 7
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 8
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 9
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 10
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 11
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 12
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 13
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 14
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 15
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
*/
PORTA->RXTX=0x00000000;
PORTA->OE=0x00000000;
PORTA->FUNC=0x00000000;
PORTA->ANAlOG=0x00000000;
PORTA->PULL=0x00000000;
PORTA->PD=0x00000000;
PORTA->PWR=0x00003042;

/*!
 \breif PORTB
Пин 0
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 1
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 2
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 3
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 4
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 5
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 6
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 7
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 8
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 9
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 10
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 11
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 12
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 13
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 14
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 15
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
*/
PORTB->RXTX=0x00000000;
PORTB->OE=0x00000000;
PORTB->FUNC=0x00000000;
PORTB->ANAlOG=0x00000000;
PORTB->PULL=0x00000000;
PORTB->PD=0x00000000;
PORTB->PWR=0x00000000;

/*!
 \breif PORTC
Пин 0
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 1
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 2
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 3
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 4
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 5
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 6
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 7
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 8
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 9
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 10
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 11
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 12
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 13
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 14
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 15
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
*/
PORTC->RXTX=0x00000000;
PORTC->OE=0x00000000;
PORTC->FUNC=0x00000000;
PORTC->ANAlOG=0x00000000;
PORTC->PULL=0x00000000;
PORTC->PD=0x00000000;
PORTC->PWR=0x00000000;

/*!
 \breif PORTD
Пин 0
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 1
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 2
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 3
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 4
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 5
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 6
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 7
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 8
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 9
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 10
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 11
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 12
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 13
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 14
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 15
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
*/
PORTD->RXTX=0x00000000;
PORTD->OE=0x00000000;
PORTD->FUNC=0x00000000;
PORTD->ANAlOG=0x00000000;
PORTD->PULL=0x00000000;
PORTD->PD=0x00000000;
PORTD->PWR=0x00000000;

/*!
 \breif PORTE
Пин 0
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 1
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 2
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 3
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 4
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 5
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 6
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 7
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 8
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 9
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 10
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 11
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 12
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 13
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 14
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 15
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
*/
PORTE->RXTX=0x00000000;
PORTE->OE=0x00000000;
PORTE->FUNC=0x00000000;
PORTE->ANAlOG=0x00000000;
PORTE->PULL=0x00000000;
PORTE->PD=0x00000000;
PORTE->PWR=0x00000000;

/*!
 \breif PORTF
Пин 0
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 1
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 2
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 3
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 4
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 5
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 6
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 7
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 8
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 9
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 10
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 11
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 12
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 13
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 14
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
Пин 15
Состояние: выключено
Направление: вход
Режим работы вывода порта: порт
Вывод порта: аналоговый
Режим работы вывода: управляемый драйвер
Триггер Шмитта: выключен
Режим работы порта: зарезервировано
*/
PORTF->RXTX=0x00000000;
PORTF->OE=0x00000000;
PORTF->FUNC=0x00000000;
PORTF->ANAlOG=0x00000000;
PORTF->PULL=0x00000000;
PORTF->PD=0x00000000;
PORTF->PWR=0x00000000;

}